# BitsAssignment

ProductService/: ProductService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ProductService/CartManagementService/: CartManagementService.csproj  Dockerfile  WeatherForecast.cs
ProductService/CartManagementService/Controllers/: CartController.cs
ProductService/CartManagementService/Properties/: launchSettings.json
ProductService/ProductService/: Dockerfile  ProductService.csproj
ProductService/ProductService/Controllers/: ProductController.cs
ProductService/ProductService/Properties/: launchSettings.json
TestApiService/: TestApiService.sln
TestApiService/TestApiService/: AuthenticationService.csproj  Dockerfile  Program.cs  appsettings.json
TestApiService/TestApiService/Controllers/: AuthenticationController.cs
TestApiService/TestApiService/Properties/: launchSettings.json
kubernetes/: deployment-auth.yml  deployment-cart.yml  deployment-product.yml
